# CW

./: README.md  SocialMediaSolution.sln
Domain/DTO/: PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs
Domain/DTO/CommentDTOs/: CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs  CommentsGetAllDto.cs  CommentsWithCountDto.cs
Domain/DTO/ImageDTOs/: ImageUrlDto.cs
Domain/DTO/PostDTOs/: PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs  PostsWithCountDto.cs  PostsWithoutImageDto.cs
Domain/DTO/UserDTOs/: LoginDto.cs  UserCreateDto.cs  UserReadDto.cs  UsersWithCountDto.cs
Domain/Interfaces/: ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs
Domain/Models/: Comment.cs  Post.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20210412192817_init.Designer.cs  20210412192817_init.cs  20210419013450_initial.Designer.cs  20210419013450_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: SqlCommentRepo.cs  SqlPostRepo.cs  SqlUserRepo.cs
SocialMedia/: Program.cs  SocialMedia.csproj  SocialMediaApi.csproj  Startup.cs  appsettings.json
SocialMedia/Controllers/: CommentController.cs  ErrorController.cs  ImageController.cs  PostController.cs  PostsController.cs  UserController.cs
SocialMedia/Data/: IPostRepo.cs  MockPostRepo.cs  PostContext.cs
SocialMedia/Helpers/: CustomErrorResponse.cs  JWTUtils.cs  Profile.cs  Profiles.cs
SocialMedia/Migrations/: 20210409205455_PostsMigration.Designer.cs  20210409205455_PostsMigration.cs  PostContextModelSnapshot.cs
SocialMedia/Models/: Post.cs
SocialMedia/Properties/: launchSettings.json
SocialMediaUI/: .env  README.md  package-lock.json  package.json
SocialMediaUI/public/: index.html
SocialMediaUI/src/: App.js  index.css
SocialMediaUI/src/components/auth/: SignIn.js  SignUp.js
SocialMediaUI/src/components/comment/: CommentList.js
SocialMediaUI/src/components/dashboard/: Dashboard.js
SocialMediaUI/src/components/layout/: Navbar.js  SignedInLinks.js  SignedOutLinks.js
SocialMediaUI/src/components/posts/: CreatePost.js  MyPosts.js  PostDetails.js  PostList.js  PostSummary.js
SocialMediaUI/src/utils/: formatDate.js
SocialMediaUI/src/utils/api/: index.js
SocialMediaUI/src/utils/requests/: comments.js  image.js  index.js  posts.js  users.js
