<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210412192817_init.cs" />
    <Compile Remove="Migrations\20210412192817_init.Designer.cs" />
    <Compile Remove="Migrations\20210417215409_user.cs" />
    <Compile Remove="Migrations\20210417215409_user.Designer.cs" />
    <Compile Remove="Migrations\20210418010840_comment.cs" />
    <Compile Remove="Migrations\20210418010840_comment.Designer.cs" />
    <Compile Remove="Migrations\20210418012912_comment.cs" />
    <Compile Remove="Migrations\20210418012912_comment.Designer.cs" />
    <Compile Remove="Migrations\20210418014914_post.cs" />
    <Compile Remove="Migrations\20210418014914_post.Designer.cs" />
    <Compile Remove="Migrations\20210418014933_user.cs" />
    <Compile Remove="Migrations\20210418014933_user.Designer.cs" />
    <Compile Remove="Migrations\20210418014942_comment.cs" />
    <Compile Remove="Migrations\20210418014942_comment.Designer.cs" />
    <Compile Remove="Migrations\20210418020610_post-comment-user.cs" />
    <Compile Remove="Migrations\20210418020610_post-comment-user.Designer.cs" />
    <Compile Remove="Migrations\20210418022333_v1migration.cs" />
    <Compile Remove="Migrations\20210418022333_v1migration.Designer.cs" />
    <Compile Remove="Migrations\20210419012750_initial.cs" />
    <Compile Remove="Migrations\20210419012750_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
